{
  "name": "gpt-telegram-summarize-bot",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "test": "jest",
    "dev": "nodemon -x ts-node-esm src/index.ts --ext ts,js,json,jsx",
    "app": "ts-node-esm src/index.ts",
    "start": "NODE_NO_WARNINGS=1 forever start -c ts-node-esm src/index.ts",
    "stop": "NODE_NO_WARNINGS=1 forever stop -c ts-node-esm src/index.ts",
    "restart": "NODE_NO_WARNINGS=1 forever restart -c ts-node-esm src/index.ts",
    "status": "NODE_NO_WARNINGS=1 forever list",
    "logs": "NODE_NO_WARNINGS=1 forever logs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^29.5.1",
    "@types/lodash": "^4.14.194",
    "@types/node": "^18.16.3",
    "@types/node-telegram-bot-api": "^0.61.6",
    "chatgpt": "^5.2.2",
    "dotenv": "^16.0.3",
    "execa": "^7.1.1",
    "forever": "^4.0.3",
    "jest": "^29.5.0",
    "lodash": "^4.17.21",
    "node-telegram-bot-api": "^0.61.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "eslint": "^8.39.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^2.0.22",
    "ts-jest": "^29.1.0"
  }
}
